@button_text: #eeeeec;

@scarlet_red2: #cc0000;
@aluminium5: #555753;

@light_red:#B80505;
@dark_red:#8E0A0A;

@content_width: 850px;
@menu_height: 38px;

@button0_width: 134px;
@button1_width: 188px;
@button2_width: 119px;
@button3_width:  80px;
@button4_width: 168px;
@padding: 50px;

@font-face {
    font-family: Graublau Web;
    src: url(/fonts/GraublauWeb.otf) format(truetype);
}
@font-face {
    font-family: Graublau Web;
    font-weight: bold;
    src: url(/fonts/GraublauWebBold.otf) format(truetype);
}
@font-face{
    font-family: "Gentium";
    src: local("Gentium Basic"), local("Gentium Basic Regular"),
         local("GentiumBasic"), local("GentiumBasic-Regular"),
         url(fonts/gentium-basic.ttf) format("truetype");
}
@font-face{
    font-family: "Gentium";
    font-style: italic;
    src: local("Gentium Basic Italic"), local("GentiumBasic-Italic"),
         url(fonts/gentium-basic-italic.ttf) format("truetype");
}
@font-face{
    font-family: "Gentium";
    font-weight: 700;
    src: url(fonts/gentium-basic-bold.eot);
    src: local("Gentium Basic Bold"), local("GentiumBasic-Bold"),
         url(fonts/gentium-basic-bold.ttf) format("truetype");
}
@font-face{
    font-family: "Gentium";
    font-weight: 700;
    font-style: italic;
    src: local("Gentium Basic Bold Italic"), local("GentiumBasic-BoldItalic"),
         url(fonts/gentium-basic-bold-italic.ttf) format("truetype");
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

html { overflow-y: scroll; }

h1 {
    font-family: Graublau Web, Helvetica, Sans-Serif;
    color: @aluminium5;
    font-weight: normal;
    font-size: 60px;
    line-height: 1.3em;
}

h1 .keyword {
    color: @scarlet_red2;
}

h2, h3 {
    font-family: Graublau Web, Helvetica, Sans-Serif;
    color: @aluminium5;
    font-weight: normal;
    font-size: 40px;
    line-height: 1.3em;
}

h3 {
  font-size: 20.5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

body {
  background-color: white;
  margin-top:5px;
  font-family: "Gentium Basic",Gentium,Palatino,Georgia,serif;
  font-size: 15px;
}

#container {
    padding:0 28px 0 28px;
    background: url(/images/tiles.png) no-repeat;
    width: @content_width;
    margin: auto;
}

p {
    margin-bottom:.3em;
}

pre {
    font-size: small;
    border: 1px dashed #BABDB6;
    padding: .7em;
    line-height: 1.3;
    background: #F6F6F4;
    overflow: auto;
    margin-bottom:.6em;
}

.columnbox {
    -moz-column-count: 2;
    -moz-column-gap: 1em;
    column-count: 2;
    column-gap: 1em;
    -webkit-column-count: 2;
    -webkit-column-gap: 1em;
}

#header {
  height: 70px;
  #logo {
    display: block;
    width: 97px;
    height: 100px;
    border: none;

    position: relative;
    left: 20px;
    top: 2px;
  }
  #pychess {
    display: block;
    width: 115px;
    height: 34px;
    border: none;

    position:relative;
    left: 119px;
    bottom: 70px;
  }
}


#navlist {
  list-style-type: none;
  height: @menu_height;
  background: transparent url(/images/bar_slice.png) repeat-x;

  li {
    float: left;
    height: @menu_height;

    a {
      font-family: Graublau Web,Verdana,Helvetica,Arial;
      font-weight: bold;
      text-decoration: none;
      display: block;
      line-height: @menu_height;
      font-size: 20px;
      color: @button_text;

      span {
        padding: 0 20px 0 20px;
      }

      span:after {
        content: url(/images/bar_divider_r.png);
        width: 1px;
        float: right;
      }

      span:before {
        content: url(/images/bar_divider_l.png);
        width: 1px;
        float: left;
      }
    }

    a#home_but {
      width: @button0_width;
      color: transparent;

      span:before {
        content: url(images/bar_slice_left.png);
        width: 6px;
      }
    }

    a#last_but {
      span {
        padding-right: 30px;
      }
      span:after {
        height: 60px;
        content: url(images/green_pawn.png);
        position: relative;
        bottom: 17px;
        right: 20px;
      }
    }

    a:hover, a.hover {
      background: url(/images/bar_slice_hover.png) repeat-x;
      span:after {  content: url(/images/bar_divider_r_hover.png); }
      span:before { content: url(/images/bar_divider_l_hovera.png); }
    }
    a#home_but:hover span:before, a#home_but.hover span:before {
      content: url(/images/bar_slice_hover_left.png);
    }

    a.selected {
      background: url(/images/bar_slice_selected.png) repeat-x;
      padding: 0 1px 0 1px;
      span:after {  content: none; }
      span:before { content: none; }
    }
    a#home_but.selected {
      padding: 0;
      span:before { content: url(/images/bar_slice_left_selected.png); }
    }
  }
}

#navlist:after {
  content: url(/images/bar_slice_right.png);
  float:right;
  height:38px;
}

#content{
  background:transparent url(/images/left_shadow.png) no-repeat;
  clear: both;
  display: block;

  padding: 30px @padding 80px @padding;
  width: @content_width - 2 * @padding;
  margin: 0 auto 0 auto;
}

#footer{
  background:transparent url(/images/shadow_footer.png) no-repeat;
  clear: both;
  display: block;

  margin-right: auto;
  margin-left: auto;

  height:59px;
  width:@content_width;
}

#fp_top{
  padding-left: 48px;
  padding-top: 28px;
}

#fp_middle{
  margin: 25px auto 0 auto;
  width: 700px;
  clear: both;
}

#fp_col_1{
  width: 311px;
  float: left;
  display: block;
  background: url(/images/peek_box.png);
  height: 154px;
  margin: 60px 30px 0 0;
  float: left;
}

#fp_col_1:hover {
  background: url(/images/peek_box_hover.png);
}

#fp_col_2{
  width: 322px;
  height: 158px;
  display: block;
  float: left;
  background: url(/images/download_box.png);
}

#fp_col_2:hover {
  background: url(/images/download_box_hover.png);
}

#fp_col_1, #fp_col_2 {
  span {
    display: none;
  }
}

#fp_bottom{
  clear: both;
  margin-top: 30px;
}

.feature {
  img.flush_right { float: right; margin-right: 0px; padding-left: 25px; padding-bottom: 40px; }
  img.flush_left { float: left; margin-left: 0px; padding-right: 35px; padding-bottom: 40px; }
  padding-bottom: 40px;
  clear: both;
}

.feature_list {
  li { margin-left: 15px; }
  padding-top: -20px;
  clear: both;
}

.download_list {
  li { margin-left: 12px; }
  clear: both;
}

.image_list {
  margin-top: 1em;
  li {
    margin: 0 0 1em 0;
    display:block;
    -webkit-column-break-inside: avoid;
    break-inside: avoid-column;
    display: inline-block;
    clear: both;
  }
  img {
    float: left;
    margin: 0 .4em .1em 0;
    width: 64px;
    height: 64px;
  }
  list-style-type: none;
  clear: both;
}
